<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>About Us</title>
</head>
<body>
    <section class="headers">
        <div class="nav">
            <div class="icon">
                <h2 class="logo">Amazonpaints</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <!-----<li><a href="about.html">ABOUT</a></li>----->
                    <li><a href="contact.html" class="">CONTACT</a></li>
            </div>   </ul>
        </div>
        <div class="text-box"> 
        <h1>Services</h1>
        </div>   
    </section>  
    <section class="service">
        <h1>Service We Offer</h1>
        <p>Dummy coding provides one way of using categorical predictor variables in various kinds of estimation models
            (see also effect coding), such as, linear regression.
            Dummy coding uses only ones and zeros to convey all of the 
           necessary information on group membership.</p>
        
        </div>
        <div class="row">
            <div class="service-col">
                <h3>Furniture and Flore Covering</h3>
                       <p>Dummy coding provides one way of using categorical predictor variables in various kinds of estimation models
                            (see also effect coding), such as, linear regression.
                            Dummy coding uses only ones and zeros to convey all of the 
                           necessary information on group membership.</p>
            </div>
            <div class="service-col">
                <h3>Color Consultation</h3>
                <p>Dummy coding provides one way of using categorical predictor variables in various kinds of estimation models
                     (see also effect coding), such as, linear regression.
                     Dummy coding uses only ones and zeros to convey all of the 
                    necessary information on group membership.</p>
            </div>
            <div class="service-col">
                <h3>Painting Site Sanitisation</h3>
                <p>Dummy coding provides one way of using categorical predictor variables in various kinds of estimation models
                    (see also effect coding), such as, linear regression.
                     Dummy coding uses only ones and zeros to convey all of the 
                     necessary information on group membership.</p>
            </div>
            
        </div>
        
    </section>
    <section class="p-service">
        <h1>Express Painting Services We Offer</h1>
        <p>Looking for a reliable and safe way to get your home painted? Look no further, Berger Express Painting Service offers our customers an extensive range of services, including interior and exterior home painting, deck painting and staining, wood finishing and faux finishing.</p>
         <div class="row">
            <div class="p-service-col">
                <img src="p1.jpg">
                <div class="layer">
                    <h3>Interior Painting</h3>
                </div>
            </div>
            <div class="p-service-col">
                <img src="p2.jpg">
                <div class="layer">
                    <h3>Exterior Painting</h3>
                </div>
            </div>
            <div class="p-service-col">
                <img src="p3.jpg">
                <div class="layer">
                    <h3>Water Proofing</h3>
                </div>
            </div>
         </div>
    </section>
    <section class="facilities">
        <h1>We Help You With</h1>
        <div class="row">
            <div class="facilities-col">
                <img src="f1.jpg">
                <h3>Wall Texture</h3>
                <p>High-quality textured designs to get a modern facelift for your homes and other spaces.</p>
            </div>
            <div class="facilities-col">
                <img src="f2.jpg">
                <h3>Wallpaper</h3>
                <p>Designer wallpapers with attractive patterns which works wonders in elevating house walls.</p>
            </div>
            <div class="facilities-col">
                <img src="f3.jpg">
                <h3>Waterproofing</h3>
                <p>Devised modern waterproofing techniques to make your home water resistant for years to come.</p>
            </div>
        </div>

    </section>
    <!--------------testimonials--------------------------->
    <section class="testimonials">
        <h1>What Our Customer Says</h1>
        <div class="row">
            <div class="testimonials-col">
                <img src="t1.jpg">
                <p>Dummy coding provides one way of using categorical predictor variables in various kinds of estimation models (see also effect coding), such as, linear regression. Dummy coding uses only ones and zeros to convey all of the necessary information on group membership.</p>
                <h3>David Byer</h3> 
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>         
            </div>
                <div class="testimonials-col">
                    <img src="t2.jpg">
                    <p>Dummy coding provides one way of using categorical predictor variables in various kinds of estimation models (see also effect coding), such as, linear regression. Dummy coding uses only ones and zeros to convey all of the necessary information on group membership.</p>
                    <h3>David Byer</h3> 
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>            
                </div>
        </div>
    </section>
    <!---------------cal To action-------------->
    <section class="cta">
        <h1>Enquire Your Query Anywhere From The World</h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>


    </section>
    <section class="footer">
        <h4>About Us</h4>
        <p>Dummy coding provides one way of using categorical predictor variables in various kinds of estimation models
            <br> (see also effect coding), such as, linear regression. 
            <br>Dummy coding uses only ones and zeros to convey all of the necessary information on group membership.</p>
            <div class="iconss">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>

            </div>
            <p>Made With <i class="fa-regular fa-heart"></i>by Code Decoder</p>
        </section>
    
</body>
</html>